.areas {
    display: grid;
    grid-template-areas:
        "A A A A   A A A A   C C C C"
        "B B B B   B B B B   C C C C"
        "B B B B   B B B B   C C C C";
}

.body {
    display: grid;
    gap: 20px;
    grid-template-columns: 40% auto;
}
.input-param-div{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    max-width: 90%;
    margin: auto;
}
.graph {
    border: 2px solid gray;
}


img {
    width: 100px;
    height: 100px;
    margin-top: 60%;
}
.upload-form {
    padding:0;
    margin:0;
    border: 2px solid red;
}
.areas-list {

}

.addfilebtn {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 10px;
}

.upload-container {
    position: relative;
    border: 2px dashed green;
    width: 100%;
    height: 400px;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: rgb(141, 202, 183);
    text-align: center;
}

.upload-container:hover {
    background-color: rgb(83, 136, 107);
}

.upload-container:hover > img{
    animation: anim linear 1s;
}
@keyframes anim{
    from {
        transform: translateY(0em);
    }
    to {
        transform: translateY(-0.5em);
    }
}
.upload-container input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}


/*списьки*/
.params {
    overflow: hidden;
    max-height: 0;
    transition: 0.5s ease-out;
}
li:hover > .params {
    
    max-height: 100vh;
    transition: 0.5s ease-in;
}
li {
    
    cursor: default;
    margin-top: 5px;
    list-style-type: none;

}
.areas-li {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
}
